{
  "name": "tsh-cypress-suite",
  "version": "1.0.0",
  "description": "TSH-home-task",
  "main": "index.js",
  "scripts": {
    "cy:open": "$(npm bin)/cypress open",
    "cy:test": "cypress run --browser <browser> --headless",
    "cy:test:record": "cypress run --browser <browser> --headless --record --key <your_key>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszmichna/TSH-cypress-suite.git"
  },
  "keywords": [
    "mateusz",
    "michna",
    "suite",
    "cypress"
  ],
  "author": "Mateusz Michna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszmichna/TSH-cypress-suite/issues"
  },
  "homepage": "https://github.com/mateuszmichna/TSH-cypress-suite#readme",
  "devDependencies": {
    "cypress": "^8.7.0"
  }
}
