{
  "name": "tsh-cypress-suite",
  "version": "1.0.0",
  "description": "TSH-home-task",
  "main": "index.js",
  "scripts": {
    "cy:open": "$(npm bin)/cypress open",
    "cy:test": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszmichna/TSH-cypress-suite.git"
  },
  "keywords": [
    "TSH",
    "mail",
    "service",
    "cypress"
  ],
  "author": "Mateusz Michna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszmichna/TSH-cypress-suite/issues"
  },
  "homepage": "https://github.com/mateuszmichna/TSH-cypress-suite#readme",
  "devDependencies": {
    "cypress": "^8.3.0"
  }
}
